----BEGIN SIMULATION RESULTS----
Scenario: bustabit-tiny-hot-wallet_peak-and-tail
| Scenario File | Current Balance | Mean #UTXO | Current #UTXO | #Deposits | #Inputs Spent | #Withdraws | #Uneconomical outputs spent | #Change Created | #Changeless | Min Change Value | Max Change Value | Mean Change Value | Std. Dev. of Change Value | Total Fees | Mean Fees per Withdraw | Cost to Empty (10 sat/vB) | Total Cost | Min Input Size | Max Input Size | Mean Input Size | Std. Dev. of Input Size | Usage |
| bustabit-tiny-hot-wallet_peak-and-tail | 0E-8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Total: **0** | 0 | 0 | 0 | 0 | 0 | 0 | 0E-66 | 0E-66 | 0 | 0 | 0 | 0 |  |
| bustabit-tiny-hot-wallet_peak-and-tail | 15.19427160 | 24.2340000000 | 23 | 267 | 455 | 233 | 2 | 211 | bnb: **22** ; Total: **22** | 0.00000334 | 4.99665865 | 0.377233550142 | 1.10094620694 | 0.00458807 | 0.0000196912875536 | 0.000156400000 | 0.004744470000 | 1 | 12 | 1.95278969957 | 1.78170865141 | knapsack: **152** ; srd: **35** ; bnb: **22** ; srdltd: **24** |
| bustabit-tiny-hot-wallet_peak-and-tail | 23.92716484 | 29.3690000000 | 36 | 594 | 912 | 406 | 2 | 354 | bnb: **47** ; knapsack: **5** ; Total: **52** | 0.00000334 | 4.99665865 | 0.340007866497 | 1.02598546810 | 0.00815933 | 0.0000200968719212 | 0.000244800000 | 0.008404130000 | 1 | 15 | 2.24630541872 | 2.23958189337 | knapsack: **269** ; srd: **54** ; bnb: **47** ; srdltd: **36** |
| bustabit-tiny-hot-wallet_peak-and-tail | 27.28293366 | 34.0546666667 | 73 | 961 | 1347 | 539 | 4 | 459 | bnb: **73** ; knapsack: **7** ; Total: **80** | 0.00000334 | 8.81477474 | 0.321156583508 | 1.07815811362 | 0.01167134 | 0.0000216536920223 | 0.000496400000 | 0.012167740000 | 1 | 16 | 2.49907235622 | 2.66561107614 | knapsack: **346** ; srd: **76** ; bnb: **73** ; srdltd: **44** |
| bustabit-tiny-hot-wallet_peak-and-tail | 19.66733230 | 37.8940000000 | 23 | 1316 | 1865 | 684 | 6 | 572 | bnb: **105** ; knapsack: **7** ; Total: **112** | 0.00000334 | 9.99698208 | 0.306794870559 | 1.10404151075 | 0.01449185 | 0.0000211869152047 | 0.000156400000 | 0.014648250000 | 1 | 33 | 2.72660818713 | 3.15297524577 | knapsack: **433** ; srd: **95** ; bnb: **105** ; srdltd: **51** |
| bustabit-tiny-hot-wallet_peak-and-tail | 26.29713292 | 37.8632000000 | 55 | 1682 | 2311 | 818 | 6 | 684 | bnb: **125** ; knapsack: **9** ; Total: **134** | 0.00000334 | 9.99698208 | 0.318854159985 | 1.19471220373 | 0.01722811 | 0.0000210612591687 | 0.000374000000 | 0.017602110000 | 1 | 33 | 2.82518337408 | 3.30646065074 | knapsack: **523** ; srd: **106** ; bnb: **125** ; srdltd: **64** |
| bustabit-tiny-hot-wallet_peak-and-tail | 18.38116657 | 37.6096666667 | 25 | 2008 | 2820 | 992 | 7 | 837 | bnb: **144** ; knapsack: **11** ; Total: **155** | 0.00000317 | 9.99698208 | 0.375240054958 | 1.26704814858 | 0.02164090 | 0.0000218154233871 | 0.000170000000 | 0.021810900000 | 1 | 33 | 2.84274193548 | 3.30267111141 | knapsack: **621** ; srd: **145** ; bnb: **144** ; srdltd: **82** |
| bustabit-tiny-hot-wallet_peak-and-tail | 26.40450300 | 39.1245714286 | 46 | 2415 | 3279 | 1085 | 7 | 910 | bnb: **163** ; knapsack: **12** ; Total: **175** | 0.00000317 | 9.99698208 | 0.360536846791 | 1.23387569500 | 0.02388754 | 0.0000220161658986 | 0.000312800000 | 0.024200340000 | 1 | 51 | 3.02211981567 | 3.75144118978 | knapsack: **676** ; srd: **160** ; bnb: **163** ; srdltd: **86** |
| bustabit-tiny-hot-wallet_peak-and-tail | 23.47225058 | 40.2602500000 | 44 | 2818 | 3760 | 1182 | 7 | 986 | bnb: **184** ; knapsack: **12** ; Total: **196** | 0.00000317 | 9.99698208 | 0.335383849757 | 1.18889344870 | 0.02673529 | 0.0000226186886633 | 0.000299200000 | 0.027034490000 | 1 | 51 | 3.18104906937 | 3.96825415847 | knapsack: **744** ; srd: **164** ; bnb: **184** ; srdltd: **90** |
| bustabit-tiny-hot-wallet_peak-and-tail | 15.35577533 | 41.1420000000 | 21 | 3213 | 4263 | 1287 | 7 | 1071 | bnb: **202** ; knapsack: **14** ; Total: **216** | 0.00000317 | 9.99698208 | 0.319804905378 | 1.14439570420 | 0.03038861 | 0.0000236119735820 | 0.000142800000 | 0.030531410000 | 1 | 51 | 3.31235431235 | 4.19308784382 | knapsack: **805** ; srd: **185** ; bnb: **202** ; srdltd: **95** |
| bustabit-tiny-hot-wallet_peak-and-tail | 15.77981236 | 41.0524000000 | 29 | 3571 | 4735 | 1429 | 7 | 1193 | bnb: **221** ; knapsack: **15** ; Total: **236** | 0.00000317 | 9.99698208 | 0.301940572079 | 1.08959211209 | 0.03322415 | 0.0000232499300210 | 0.000197200000 | 0.033421350000 | 1 | 51 | 3.31350594822 | 4.14576404037 | knapsack: **901** ; srd: **200** ; bnb: **221** ; srdltd: **107** |
| bustabit-tiny-hot-wallet_peak-and-tail | 22.01694610 | 39.8630909091 | 43 | 3938 | 5209 | 1562 | 7 | 1314 | bnb: **232** ; knapsack: **16** ; Total: **248** | 0.00000317 | 9.99698208 | 0.328935750198 | 1.13312709286 | 0.03602161 | 0.0000230612099872 | 0.000292400000 | 0.036314010000 | 1 | 51 | 3.33482714469 | 4.18639122572 | knapsack: **987** ; srd: **222** ; bnb: **232** ; srdltd: **121** |
| bustabit-tiny-hot-wallet_peak-and-tail | 20.44432167 | 39.0503333333 | 26 | 4278 | 5710 | 1722 | 7 | 1458 | bnb: **247** ; knapsack: **17** ; Total: **264** | 0.00000317 | 9.99698208 | 0.328803403457 | 1.12987744079 | 0.03934197 | 0.0000228466724739 | 0.000176800000 | 0.039518770000 | 1 | 51 | 3.31591173055 | 4.11726315755 | knapsack: **1098** ; srd: **240** ; bnb: **247** ; srdltd: **137** |
| bustabit-tiny-hot-wallet_peak-and-tail | 20.92285571 | 38.9172307692 | 36 | 4650 | 6179 | 1850 | 7 | 1565 | bnb: **266** ; knapsack: **19** ; Total: **285** | 0.00000317 | 9.99698208 | 0.322749219968 | 1.10549977545 | 0.04214887 | 0.0000227831729730 | 0.000244800000 | 0.042393670000 | 1 | 51 | 3.34000000000 | 4.12796527964 | knapsack: **1182** ; srd: **258** ; bnb: **266** ; srdltd: **144** |
| bustabit-tiny-hot-wallet_peak-and-tail | 27.28400518 | 38.5301428571 | 68 | 4990 | 6635 | 2010 | 7 | 1713 | bnb: **278** ; knapsack: **19** ; Total: **297** | 0.00000317 | 9.99698208 | 0.320876674413 | 1.07428043112 | 0.04567251 | 0.0000227226417910 | 0.000462400000 | 0.046134910000 | 1 | 51 | 3.30099502488 | 4.08513787082 | knapsack: **1283** ; srd: **289** ; bnb: **278** ; srdltd: **160** |
| bustabit-tiny-hot-wallet_peak-and-tail | 16.99900287 | 37.9757333333 | 26 | 5335 | 7157 | 2165 | 7 | 1848 | bnb: **296** ; knapsack: **21** ; Total: **317** | 0.00000317 | 9.99698208 | 0.308574943609 | 1.04587217025 | 0.04842991 | 0.0000223694734411 | 0.000176800000 | 0.048606710000 | 1 | 51 | 3.30577367206 | 4.05573336387 | knapsack: **1395** ; srd: **307** ; bnb: **296** ; srdltd: **167** |
| bustabit-tiny-hot-wallet_peak-and-tail | 12.91931461 | 36.9313750000 | 22 | 5654 | 7651 | 2346 | 7 | 2019 | bnb: **305** ; knapsack: **22** ; Total: **327** | 0.00000317 | 9.99698208 | 0.326861740728 | 1.08039643411 | 0.05185315 | 0.0000221027919864 | 0.000149600000 | 0.052002750000 | 1 | 51 | 3.26129582268 | 3.97544840832 | knapsack: **1504** ; srd: **344** ; bnb: **305** ; srdltd: **193** |
| bustabit-tiny-hot-wallet_peak-and-tail | 26.62594605 | 36.4607058824 | 38 | 5963 | 8116 | 2537 | 7 | 2191 | bnb: **322** ; knapsack: **24** ; Total: **346** | 0.00000317 | 9.99698208 | 0.339612565815 | 1.09846002600 | 0.05606506 | 0.0000220989594009 | 0.000258400000 | 0.056323460000 | 1 | 51 | 3.19905400079 | 3.90292687882 | knapsack: **1635** ; srd: **367** ; bnb: **322** ; srdltd: **213** |
| bustabit-tiny-hot-wallet_peak-and-tail | 15.61249259 | 36.4958888889 | 35 | 6278 | 8599 | 2722 | 7 | 2356 | bnb: **341** ; knapsack: **25** ; Total: **366** | 0.00000317 | 9.99698208 | 0.323816506638 | 1.06396695555 | 0.05966331 | 0.0000219189235856 | 0.000238000000 | 0.059901310000 | 1 | 51 | 3.15907421014 | 3.84876354697 | knapsack: **1778** ; srd: **383** ; bnb: **341** ; srdltd: **220** |
| bustabit-tiny-hot-wallet_peak-and-tail | 19.58155201 | 36.3202105263 | 37 | 6573 | 9083 | 2927 | 7 | 2547 | bnb: **355** ; knapsack: **25** ; Total: **380** | 0.00000317 | 9.99698208 | 0.312394936961 | 1.02847218431 | 0.06337364 | 0.0000216513973352 | 0.000251600000 | 0.063625240000 | 1 | 51 | 3.10317731466 | 3.77035783981 | knapsack: **1924** ; srd: **414** ; bnb: **355** ; srdltd: **234** |
| bustabit-tiny-hot-wallet_peak-and-tail | 13.43281598 | 36.4034000000 | 26 | 6892 | 9574 | 3108 | 7 | 2708 | bnb: **375** ; knapsack: **25** ; Total: **400** | 0.00000317 | 9.99698208 | 0.304662792212 | 1.00482890071 | 0.06706624 | 0.0000215785842986 | 0.000176800000 | 0.067243040000 | 1 | 51 | 3.08043758044 | 3.73243728156 | knapsack: **2045** ; srd: **448** ; bnb: **375** ; srdltd: **240** |
| bustabit-tiny-hot-wallet_peak-and-tail | 13.07341520 | 35.5599047619 | 37 | 7193 | 10055 | 3307 | 7 | 2899 | bnb: **381** ; knapsack: **27** ; Total: **408** | 0.00000317 | 11.07114964 | 0.350797339210 | 1.15909366589 | 0.07045267 | 0.0000213041034170 | 0.000251600000 | 0.070704270000 | 1 | 51 | 3.04052010886 | 3.68227595004 | knapsack: **2173** ; srd: **488** ; bnb: **381** ; srdltd: **265** |
| bustabit-tiny-hot-wallet_peak-and-tail | 12.20960221 | 35.0420000000 | 41 | 7533 | 10536 | 3467 | 7 | 3044 | bnb: **393** ; knapsack: **30** ; Total: **423** | 0.00000317 | 11.07114964 | 0.350964525072 | 1.16257229136 | 0.07442265 | 0.0000214660080761 | 0.000278800000 | 0.074701450000 | 1 | 51 | 3.03893856360 | 3.65055163029 | knapsack: **2280** ; srd: **511** ; bnb: **393** ; srdltd: **283** |
| bustabit-tiny-hot-wallet_peak-and-tail | 27.27530763 | 35.0265217391 | 47 | 7877 | 11012 | 3623 | 7 | 3182 | bnb: **410** ; knapsack: **31** ; Total: **441** | 0.00000317 | 11.07114964 | 0.353126598048 | 1.16765609780 | 0.07745430 | 0.0000213784984819 | 0.000319600000 | 0.077773900000 | 1 | 51 | 3.03947005244 | 3.62751296329 | knapsack: **2387** ; srd: **531** ; bnb: **410** ; srdltd: **295** |
| bustabit-tiny-hot-wallet_peak-and-tail | 15.43301158 | 34.8839166667 | 23 | 8204 | 11518 | 3796 | 7 | 3337 | bnb: **427** ; knapsack: **32** ; Total: **459** | 0.00000317 | 11.07114964 | 0.349032815373 | 1.15816212773 | 0.08044201 | 0.0000211912565859 | 0.000156400000 | 0.080598410000 | 1 | 51 | 3.03424657534 | 3.60118367106 | knapsack: **2512** ; srd: **556** ; bnb: **427** ; srdltd: **301** |
| bustabit-tiny-hot-wallet_peak-and-tail | 24.52847277 | 35.1616000000 | 55 | 8541 | 11967 | 3959 | 8 | 3481 | bnb: **444** ; knapsack: **34** ; Total: **478** | 0.00000317 | 11.07114964 | 0.351102462508 | 1.15201621781 | 0.08445306 | 0.0000213319171508 | 0.000374000000 | 0.084827060000 | 1 | 51 | 3.02273301339 | 3.58883346316 | knapsack: **2611** ; srd: **596** ; bnb: **444** ; srdltd: **308** |
| bustabit-tiny-hot-wallet_peak-and-tail | 20.82701257 | 35.4022307692 | 29 | 8875 | 12470 | 4125 | 8 | 3624 | bnb: **467** ; knapsack: **34** ; Total: **501** | 0.00000317 | 11.07114964 | 0.342218402122 | 1.13300195080 | 0.08707242 | 0.0000211084654545 | 0.000197200000 | 0.087269620000 | 1 | 51 | 3.02303030303 | 3.56833023006 | knapsack: **2734** ; srd: **606** ; bnb: **467** ; srdltd: **318** |
| bustabit-tiny-hot-wallet_peak-and-tail | 14.89883100 | 35.2016296296 | 17 | 9156 | 12966 | 4344 | 8 | 3827 | bnb: **479** ; knapsack: **38** ; Total: **517** | 0.00000317 | 11.07114964 | 0.332392896433 | 1.10704848217 | 0.09050913 | 0.0000208354350829 | 0.000115600000 | 0.090624730000 | 1 | 51 | 2.98480662983 | 3.51382904089 | knapsack: **2904** ; srd: **633** ; bnb: **479** ; srdltd: **328** |
| bustabit-tiny-hot-wallet_peak-and-tail | 21.58056114 | 35.2959285714 | 36 | 9452 | 13433 | 4548 | 10 | 4017 | bnb: **491** ; knapsack: **40** ; Total: **531** | 0.00000317 | 11.07114964 | 0.327238819890 | 1.08796711560 | 0.09464443 | 0.0000208101209323 | 0.000244800000 | 0.094889230000 | 1 | 51 | 2.95360598065 | 3.48029139068 | knapsack: **3052** ; srd: **667** ; bnb: **491** ; srdltd: **338** |
| bustabit-tiny-hot-wallet_peak-and-tail | 17.77057137 | 35.2468275862 | 28 | 9756 | 13922 | 4744 | 10 | 4194 | bnb: **509** ; knapsack: **41** ; Total: **550** | 0.00000317 | 11.07114964 | 0.320501808500 | 1.06948968494 | 0.09791793 | 0.0000206403731029 | 0.000190400000 | 0.098108330000 | 1 | 51 | 2.93465430017 | 3.44358291613 | knapsack: **3198** ; srd: **690** ; bnb: **509** ; srdltd: **347** |
| bustabit-tiny-hot-wallet_peak-and-tail | 18.09212787 | 35.0868000000 | 35 | 10038 | 14401 | 4962 | 11 | 4398 | bnb: **523** ; knapsack: **41** ; Total: **564** | 0.00000317 | 11.07114964 | 0.317815052397 | 1.05154112280 | 0.10258374 | 0.0000206738694075 | 0.000238000000 | 0.102821740000 | 1 | 51 | 2.90225715437 | 3.40060569204 | knapsack: **3346** ; srd: **723** ; bnb: **523** ; srdltd: **370** |
| bustabit-tiny-hot-wallet_peak-and-tail | 15.03168588 | 35.0599429746 | 19 | 10076 | 14495 | 5005 | 11 | 4438 | bnb: **526** ; knapsack: **41** ; Total: **567** | 0.00000317 | 11.07114964 | 0.318130901942 | 1.04870398619 | 0.10333099 | 0.0000206455524476 | 0.000129200000 | 0.103460190000 | 1 | 51 | 2.89610389610 | 3.39375614041 | knapsack: **3371** ; srd: **732** ; bnb: **526** ; srdltd: **376** |
----END SIMULATION RESULTS----


